BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=DVI-to-PostScript translator
EAPI=8
HOMEPAGE=https://tug.org/texlive/
INHERIT=texlive-common
IUSE=doc source
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=mirror://ctan/systems/texlive/Source/texlive-20230311-source.tar.xz mirror://ctan/systems/texlive/tlnet/archive/dvips.r66203.tar.xz https://dev.gentoo.org/~flow/distfiles/texlive/dvips.r66203.tar.xz doc? ( mirror://ctan/systems/texlive/tlnet/archive/dvips.doc.r66203.tar.xz https://dev.gentoo.org/~flow/distfiles/texlive/dvips.doc.r66203.tar.xz )
_eclasses_=texlive-common	4910a7eb9a83c0f45ce7af5f6806f35b
_md5_=261f91c8d5af68db48ab004e5d64a7f6
