BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=DVI-to-PostScript translator
EAPI=8
HOMEPAGE=https://tug.org/texlive/
INHERIT=texlive-common
IUSE=doc source
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=mirror://ctan/Source/texlive-20230311-source.tar.xz mirror://ctan/systems/texlive/tlnet/archive/dvips.r66203.tar.xz https://dev.gentoo.org/~flow/distfiles/texlive/dvips.r66203.tar.xz doc? ( mirror://ctan/systems/texlive/tlnet/archive/dvips.doc.r66203.tar.xz https://dev.gentoo.org/~flow/distfiles/texlive/dvips.doc.r66203.tar.xz )
_eclasses_=texlive-common	1c8e99c8723f5f20b6aedcd4466680ed
_md5_=d98512b734799a969cee6535b71d605d
