BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=>=dev-libs/kpathsea-6.2.1:=
DESCRIPTION=Tool that converts a PostScript type1 font into a corresponding TeX PK font
EAPI=8
HOMEPAGE=https://tug.org/texlive/
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=>=dev-libs/kpathsea-6.2.1:=
SLOT=0
SRC_URI=mirror://ctan/systems/texlive/Source/texlive-20230311-source.tar.xz
_md5_=016b803709c2b0a1b60efaa453eb5b0d
