# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-text/texlive:context - Add support for the ConTeXt format (dev-texlive/texlive-context)
app-text/texlive:extra - Add support for extra TeXLive packages
app-text/texlive:games - Add typesetting support for games (chess, etc.) (dev-texlive/texlive-games)
app-text/texlive:graphics - Add support for several graphics packages (pgf, tikz,...)
app-text/texlive:humanities - Add LaTeX support for the humanities (dev-texlive/texlive-humanities)
app-text/texlive:luatex - Install TeX Live packages that require luatex
app-text/texlive:metapost - Add support for metapost: A tool for creating graphics in scalable PostScript
app-text/texlive:music - Add support for music typesetting (dev-texlive/texlive-music)
app-text/texlive:pdfannotextractor - Add dev-tex/pdfannotextractor support, for extracting annotations from PDF files
app-text/texlive:pstricks - Add pstricks packages (dev-texlive/texlive-pstricks)
app-text/texlive:publishers - Add support for publishers (dev-texlive/texlive-publishers)
app-text/texlive:science - Add typesetting support for natural and computer sciences (dev-texlive/texlive-mathscience)
app-text/texlive:tex4ht - Add support for dev-tex/tex4ht (for converting (La)TeX to (X)HTML, XML and OO.org)
app-text/texlive:texi2html - Add support for app-text/texi2html which converts texi files to HTML
app-text/texlive:xetex - Add support for XeTeX macros (dev-texlive/texlive-xetex)
app-text/texlive-core:luajittex - Add support for LuaJitTeX: LuaTeX based on LuaJIT which is usually faster.
app-text/texlive-core:xetex - Add support for XeTeX: a TeX system with Unicode and modern font technologies.
app-text/texlive-core:xindy - Add support for Xindy: A general-purpose index processor.
dev-tex/biblatex:biber - Install the unicode compatible backend processor
dev-texlive/texlive-basic:luajittex - Add support for LuaJitTeX: LuaTeX based on LuaJIT which is usually faster.
